{
	"folders": [
		{
			"path": "."
		}
	],

	"settings": {
		"restoreTerminals.keepExistingTerminalsOpen": false,
		"restoreTerminals.runOnStartup": true,
		"restoreTerminals.terminals": [
			{
				"splitTerminals": [
					{
						"name": "Docker",
						"commands": ["docker-compose ps"]
					}
				]
			},
			{
				"splitTerminals": [
					{
						"name": "Commands",
						"commands": [""]
					}
				]
			},
			{
				"splitTerminals": [
					{
						"name": "Git",
						"commands": ["git status"]
					}
				]
			},
			{
				"splitTerminals": [
					{
						"name": "Server",
						"commands": ["cd server", "npm run dev"]
					}
				]
			},
			{
				"splitTerminals": [
					{
						"name": "Client",
						"commands": ["cd client", "npm run dev"]
					}
				]
			}
		]
	}
}
